{
  "name": "masterplan-017-decision-table-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "start": "node tools/serve.mjs",
    "check": "node tools/check-site.mjs"
  },
  "description": "A club needs a transparent rule table for assigning fictional practice groups."
}
